# COOKIE KEY
COOKIE_KEY = 'Please hide this key, so the Cookie Monster cant eat it'

#DATABASE
DATABASE_NAME = 'webpage'
DATABASE_HOST = 'localhost'
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = 'Josemicod5'

# MODE BY DEFAULT
NODE_ENV = 'development'