# COOKIE KEY
COOKIE_KEY = 'Please hide this key, so the Cookie Monster cant eat it'

#DATABASE
DATABASE_NAME = 'attendancesystem'
DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'Dhit27979781'

# MODE BY DEFAULT
NODE_ENV = 'development'
